In [18]:
import pandas as pd
import csv
import matplotlib as plt
import sqlite3
import numpy as np

## Reading .csvs

In [3]:
# These "raw" data spreadsheets need tidying.
# They can also be joined together to a master dataframe.
Data_2021 = pd.read_csv('./2021_raw.csv', header=None)
Data_2022 = pd.read_csv('./2022_raw.csv', header=None)
Data_2023 = pd.read_csv('./2023_raw.csv', header=None)

Full_df = pd.read_csv('./VC62_Moth_Recording_PM.csv')

raw_data = {2021:Data_2021, 2022:Data_2022, 2023:Data_2023}

# Data_2021.head()

In [4]:
def Remove_empty_heads(df_raw):
    """Takes the dataframe created from a raw csv with empty first row. Returns a dataframe with the first row being the corrected headers."""
    df_edited = df_raw[1:] #Empty first row removed
    df_edited = df_edited.reset_index(drop=True)
    
    return df_edited

def Remove_title_row_from_data(df):
    """Takes a df with index 0 being row of column titles. Also resets indices."""
    df.columns = df.iloc[0]
    df_edited = df.drop(index=(0))
    df_edited=df_edited.reset_index(drop=True) #Have indices start from 0 again.
    return df_edited

# def Simple_merge_csvs(df_dict):
#     """Given a dict of dataframes, will merge into one for all years."""
    
#     for df in df_dict:

In [5]:
Data_2021.head()

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,family,species,16-Jan-21,18-Feb-21,16-Mar-21,14-Apr-21,23-Apr-21,05-May-21,12-May-21,26-May-21,...,10-Oct-21,25-Oct-21,30-Oct-21,07-Nov-21,14-Nov-21,29-Nov-21,14-Dec,31-Dec,NaN,totals
2,Drepanidae,buff arches,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,2
3,Drepanidae,figure of eightly,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,2
4,Drepanidae,peach blossom,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,1

In [6]:
df_test = Remove_empty_heads(Data_2021)
df_test = Remove_title_row_from_data(df_test)

df_test.head()

,family,species,16-Jan-21,18-Feb-21,16-Mar-21,14-Apr-21,23-Apr-21,05-May-21,12-May-21,26-May-21,...,10-Oct-21,25-Oct-21,30-Oct-21,07-Nov-21,14-Nov-21,29-Nov-21,14-Dec,31-Dec,NaN,totals
0,Drepanidae,buff arches,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,2
1,Drepanidae,figure of eightly,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,2
2,Drepanidae,peach blossom,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,1
3,Endromidae,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,Erebidae,white satin,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,1

In [7]:
print(df_test.keys())
print(Full_df.keys())

Index([   'family',   'species', '16-Jan-21', '18-Feb-21', '16-Mar-21',
       '14-Apr-21', '23-Apr-21', '05-May-21', '12-May-21', '26-May-21',
       '31-May-21', '12-Jun-21', '22-Jun-21', '30-Jun-21', '16-Jul-21',
       '02-Aug-21', '17-Aug-21', '04-Sep-21', '20-Sep-21', '29-Sep-21',
       '10-Oct-21', '25-Oct-21', '30-Oct-21', '07-Nov-21', '14-Nov-21',
       '29-Nov-21',    '14-Dec',    '31-Dec',         nan,    'totals'],
      dtype='object', name=0)
Index(['Taxon', 'Site', 'Gridref', 'VC', 'Recorder', 'Determiner', 'Date',
       'Quantity', 'Method', 'Sex', 'Stage', 'Status', 'Comment'],
      dtype='object')

In [8]:
Cleaned_dfs = {}
for df in raw_data:
    Cleaned_dfs[df]=Remove_empty_heads(raw_data[df])
    Cleaned_dfs[df]=Remove_title_row_from_data(Cleaned_dfs[df])

In [9]:
for df in Cleaned_dfs:
    print(Cleaned_dfs[df].keys())

Index([   'family',   'species', '16-Jan-21', '18-Feb-21', '16-Mar-21',
       '14-Apr-21', '23-Apr-21', '05-May-21', '12-May-21', '26-May-21',
       '31-May-21', '12-Jun-21', '22-Jun-21', '30-Jun-21', '16-Jul-21',
       '02-Aug-21', '17-Aug-21', '04-Sep-21', '20-Sep-21', '29-Sep-21',
       '10-Oct-21', '25-Oct-21', '30-Oct-21', '07-Nov-21', '14-Nov-21',
       '29-Nov-21',    '14-Dec',    '31-Dec',         nan,    'totals'],
      dtype='object', name=0)
Index([   'family',   'species', '13-Jan-22', '31-Jan-22', '21-Feb-22',
       '25-Feb-22', '08-Mar-22', '12-Mar-22', '22-Mar-22', '05-Apr-22',
       '07-Apr-22', '14-Apr-22', '29-Apr-22', '05-May-22', '11-May-22',
       '24-May-22', '01-Jun-22', '09-Jun-22', '02-Jul-22', '10-Jul-22',
       '24-Jul-22', '08-Aug-22', '25-Aug-22', '14-Sep-22', '01-Oct-22',
       '18-Oct-22', '30-Oct-22', '25-Nov-22',         nan,    'totals'],
      dtype='object', name=0)
Index([   'family',   'species', '18-Jan-23', '29-Jan-23', '10-Feb-23',
       '19-Feb-22', '16-Mar-22', '30-Mar-23', '08-Apr-23', '22-Apr-23',
       '07-May-23', '20-May-23', '05-Jun-23', '24-Jun-23', '28-Jul-23',
       '08-Oct-23',         nan,    'totals',         nan],
      dtype='object', name=0)

In [10]:
for df in Cleaned_dfs:
    print(str(df)+" length: "+str(len(Cleaned_dfs[df])))
    print(str(df)+" cols: "+str(len(Cleaned_dfs[df].keys())))

2021 length: 115
2021 cols: 30
2022 length: 163
2022 cols: 30
2023 length: 181
2023 cols: 19

## Merging

In [11]:
for df in Cleaned_dfs:
    unique_species = set(Cleaned_dfs[df]["species"])
    print(f"{df} Species: {len(unique_species)}")

2021 Species: 111
2022 Species: 152
2023 Species: 170

In [12]:
df_merge = pd.merge(Cleaned_dfs[2021], Cleaned_dfs[2022], how="outer", on=["family", "species"])
df_merge_all = pd.merge(df_merge, Cleaned_dfs[2023], how="outer", on=["family", "species"])

df_merge_all.totals_x = pd.to_numeric(df_merge_all.totals_x, errors='coerce').fillna(0).astype(np.int64)
df_merge_all.totals_y = pd.to_numeric(df_merge_all.totals_y, errors='coerce').fillna(0).astype(np.int64)
df_merge_all.totals = pd.to_numeric(df_merge_all.totals, errors='coerce').fillna(0).astype(np.int64)

df_merge_all["Total"] = df_merge_all[["totals_x", 'totals_y', 'totals']].sum(axis=1)

In [13]:
print(f"Length merge: {len(df_merge)}")
print(f"Columns merge: {len(df_merge.keys())}")

print(f"Length full merge: {len(df_merge_all)}")
print(f"Columns full merge: {len(df_merge_all.keys())}")

Length merge: 165
Columns merge: 58
Length full merge: 215
Columns full merge: 75

In [69]:
print(df_merge_all.keys())
print(df_merge_all["family"])
print(df_merge_all["species"])

Index([   'family',   'species', '16-Jan-21', '18-Feb-21', '16-Mar-21',
       '14-Apr-21', '23-Apr-21', '05-May-21', '12-May-21', '26-May-21',
       '31-May-21', '12-Jun-21', '22-Jun-21', '30-Jun-21', '16-Jul-21',
       '02-Aug-21', '17-Aug-21', '04-Sep-21', '20-Sep-21', '29-Sep-21',
       '10-Oct-21', '25-Oct-21', '30-Oct-21', '07-Nov-21', '14-Nov-21',
       '29-Nov-21',    '14-Dec',    '31-Dec',         nan,  'totals_x',
       '13-Jan-22', '31-Jan-22', '21-Feb-22', '25-Feb-22', '08-Mar-22',
       '12-Mar-22', '22-Mar-22', '05-Apr-22', '07-Apr-22', '14-Apr-22',
       '29-Apr-22', '05-May-22', '11-May-22', '24-May-22', '01-Jun-22',
       '09-Jun-22', '02-Jul-22', '10-Jul-22', '24-Jul-22', '08-Aug-22',
       '25-Aug-22', '14-Sep-22', '01-Oct-22', '18-Oct-22', '30-Oct-22',
       '25-Nov-22',         nan,  'totals_y', '18-Jan-23', '29-Jan-23',
       '10-Feb-23', '19-Feb-22', '16-Mar-22', '30-Mar-23', '08-Apr-23',
       '22-Apr-23', '07-May-23', '20-May-23', '05-Jun-23', '24-Jun-23',
       '28-Jul-23', '08-Oct-23',         nan,    'totals',         nan],
      dtype='object', name=0)
0        Drepanidae
1        Drepanidae
2        Drepanidae
3        Endromidae
4          Erebidae
           ...
210       Noctuidae
211       Noctuidae
212       Noctuidae
213    Notodontidae
214    Notodontidae
Name: family, Length: 215, dtype: object
0            buff arches
1      figure of eightly
2          peach blossom
3                    NaN
4            white satin
             ...
210       heart and club
211       ingrailed clay
212         red chestnut
213       iron prominent
214             buff tip
Name: species, Length: 215, dtype: object

# End of code